<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_win1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/dialog_win_imageView_sun"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_win"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_win_titleWin"
            android:gravity="center"
            android:text="@string/Correct"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/dialog_win_imageView"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/level_image_1"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/dialog_win_again_imageButton"
                android:background="@drawable/again"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/dialog_win_next_imageButton"
                android:background="@drawable/next_level"
                />
        </LinearLayout>


    </LinearLayout>





</RelativeLayout>